args[0] = /bin/ls, args[1] = -la, args[2] = (null), len=7
total 120
drwxr-xr-x  4 jonathan jonathan  4096 Mar 20 14:05 .
drwxr-xr-x 21 jonathan jonathan  4096 Mar 19 19:45 ..
-rw-r--r--  1 jonathan jonathan    13 Mar 20 13:54 batch.txt
drwxr-xr-x  8 jonathan jonathan  4096 Mar 14 14:44 .git
-rwxr-xr-x  1 jonathan jonathan 17368 Mar 20 14:05 hw1
-rwxr-xr-x  1 jonathan jonathan 17448 Mar 20 00:23 hw12
-rw-r--r--  1 jonathan jonathan  1146 Mar 14 14:51 hw1-2.c
-rw-r--r--  1 jonathan jonathan  2848 Mar 19 19:31 hw12.c
-rw-r--r--  1 jonathan jonathan  3648 Mar 18 17:04 hw13.c
-rw-r--r--  1 jonathan jonathan  2645 Mar 20 14:05 hw1.c
-rw-r--r--  1 jonathan jonathan   923 Mar 14 14:51 jon-jonHw1.c
-rw-------  1 jonathan jonathan  2817 Mar 19 12:50 output1
-rw-------  1 jonathan jonathan   704 Mar 18 22:16 output.txt
-rwxr-xr-x  1 jonathan jonathan 16696 Mar 19 18:01 path
-rw-r--r--  1 jonathan jonathan   717 Mar 19 18:00 path.c
-rw-------  1 jonathan jonathan    58 Mar 20 14:06 poop
-rw-r--r--  1 jonathan jonathan    39 Mar  5 16:46 README.md
drwxr-xr-x  2 jonathan jonathan  4096 Mar 18 21:30 tests
** redirectOut ** 
